APP_ENV=development
PORT=8080
MONGO_DSN=mongodb+srv://shahidawan:12345@cluster0.wrvurgx.mongodb.net/musaro
OTP_EXPIRY=5

# JWT AUTH
JWT_SECRET_KEY=task
JWT_EXPIRATION_TIME=8h
JWT_TIME_FORGOT_PASSWORD=30m
